<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blender.css">
    <title>225046764 Graded Lab 5</title>
</head>

<body>
    <h1>Mr. Surname Blender</h1>
    <div>
        <span>Surname:</span>
        <input id="surname" type="text" size="20" />
    </div>
    <div>
        <span>Font:</span>
        <select id="font">
            <option>Arial</option>
            <option>Verdana</option>
            <option>Comic Sans MS</option>
            <option>Times New Roman</option>
        </select>

        <input type="color" id="colorPicker">
    </div>
    <div>
        <span>Position:</span>
        <input id="sequential" name="pos" type="radio" value="seq" checked="checked" />Sequential
        <input id="random" name="pos" type="radio" value="rand" /> Random
        <input id="reverse" name="pos" type="radio" value="rev" /> Reverse
    </div>

    <div>
        <span>Letter size:</span>
        <input type="range" id="sizeSlider" min="10" max="100" value="16">
    </div>

    <div>
        <span>Letter spacing:</span>
        <input type="range" id="spacingSlider" min="0" max="20" value="0">
    </div>

    <div>
        <button id="blendBtn">Blend Now</button>
    </div>

    <div id="output"></div>

    <script src="blender.js"></script>
</body>

</html>